<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0">

    <fragment
        android:id="@+id/TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="0.5" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ContentFragment"
        android:layout_weight="0.5"/>

</LinearLayout>