<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="348dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:background="#03A9F4"
        android:fontFamily="casual"
        android:text="Set Alarm"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="343dp"
        android:layout_height="290dp"
        android:layout_marginBottom="104dp"
        android:amPmTextColor="#FFFFFF"
        android:hapticFeedbackEnabled="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:soundEffectsEnabled="true"
        android:textAlignment="center"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>