<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="418dp"
        android:layout_height="72dp"
        android:background="#2196F3"
        android:drawableTint="#000000"
        android:fontFamily="casual"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:text="Alarm Clock"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="348dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:background="#03A9F4"
        android:fontFamily="casual"
        android:text="Set Alarm"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="343dp"
        android:layout_height="290dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="40dp"
        android:amPmTextColor="#FFFFFF"
        android:hapticFeedbackEnabled="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:soundEffectsEnabled="true"
        android:textAlignment="center"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="86dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="85dp"
        android:fontFamily="casual"
        android:text="Current Time"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/timePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>